# DB_HOST="localhost"
# DB_USER=""
# DB_PASS=""
# DB_NAME="rrdb"
# PORT="8000"

#postgres connection variables

PGUSER='ubuntu'
PGPASSWORD='sdc'
PGHOST='ec2-13-52-163-27.us-west-1.compute.amazonaws.com'
PGDATABASE='rrdb'
PGPORT='5432'